<!DOCTYPE html>
<html>
    <head>page6</head>
    <body>
        <p style="font-size: 20px; padding-right: 5%; padding-left: 5%;">هذه قائمة بالمعايير الفنية لإنترنت الأشياء ، ومعظمها معايير مفتوحة ، ومنظمات المعايير التي تطمح إلى وضعها بنجاح.</p>    
         <table border="2" cellspacing="3px" cellpadding="3px" style="font-size: 20px;">
           <tr>
               <td>الاختصار</td>
               <td>الأسم</td>
               <td>المعايير تحت التطوير</td>
            </tr>
           <tr>
                <td>Auto-ID Labs</td>
                <td>مركز التعريف الآلي</td>
                <td>RFID المتصل بالشبكة (تحديد الترددات الراديوية) وتقنيات الاستشعار الناشئة</td>
            </tr>
           <tr>
                 <td>Connected Home over IP</td>
                 <td>مشروع المنزل المتصل عبر (IP)</td>
                 <td>Connected Home over IP  هو مشروع قياسي لاتصال أتمتة المنزل مفتوح المصدر وخالي من حقوق الملكية والذي يتميز بالتوافق بين مختلف منتجات وبرامج المنزل الذكي وإنترنت الأشياء (IoT)</td>
            </tr>
           <tr>
                 <td>EPCglobal</td>
                 <td>تقنية كود المنتج الإلكتروني</td>
                 <td>معايير اعتماد تقنية EPC (رمز المنتج الإلكتروني)</td>
            </tr>
           <tr>
                 <td>FDA</td>
                 <td>الادارة الامريكية للطعام والمخدرات</td>
                 <td>نظام UDI (تعريف الجهاز الفريد) لمعرفات مميزة للأجهزة الطبية</td>
            </tr>
           <tr>
                 <td>GS1</td>
                 <td>المعايير العالمية واحد</td>
                 <td>معايير UIDs (المعرفات "الفريدة") و RFID للسلع الاستهلاكية سريعة الحركة (السلع الاستهلاكية المعبأة) ومستلزمات الرعاية الصحية وأشياء أخرى يسمح معيار الارتباط الرقمي GS1 ، [152] الذي تم إصداره لأول مرة في أغسطس 2018 ، باستخدام رموز QR و GS1 Datamatrix و RFID و NFC لتمكين أنواع مختلفة من التفاعلات بين الشركات والمستهلكين.</td>
            </tr>
           <tr>
                 <td>IEEE</td>
                 <td>معهد مهندسي الكهرباء والإلكترونيات</td>
                 <td>معايير تكنولوجيا الاتصالات الأساسية مثل IEEE 802.15.4 و IEEE P1451-99 (IoT Harmonization) و IEEE P1931.1 (ROOF Computing).</td>
            </tr>
       </table>
    </body>
    <body>
        <div class="button">
             <a href="index.html">الصفحة الرئيسية</a>
        </div>  
    </body>
    <style>
            body
            {
                background: white;
                text-align: center;
            }
            .button
            {
                cursor: pointer;
                background: cornflowerblue;
                display: inline-block;
                position: relative;
                margin-top: 20px;
            }
            .button a
            {
                width: 300px;
                padding: 20px;
                display: block;
                color: cornsilk;
                text-decoration: none;
                font-size: 50px;
            }
            .button .outline
            {
                position: absolute;
                width: 100%;
                height: 100%;
                background: transparent;
                outline: 2px solid #ddd;
                opacity: .3;
                top: 0;
                left: 0;
            }
            .button:hover
            {
                background: black;
            }
            .button:hover .outline
            {
                animation:  pulse 2s ease-in-out infinite alternate
            }
    </style>
</html>
